/* В примере лишь одна функция, но можно (и нужно) использовать полноценный исходный файл программы

/*func Добавляет новый элемент в список */
void push(List &list, float value)
{
    list.top = new Node(value, list.top);
}